 //  E -> &&
 // OU -> ||

 Random aleatorio = new Random();
 int num_gerado = aleatorio.Next(1, 101);

 if (num_gerado <= 25)
 {
     Console.WriteLine($"O número {num_gerado} está entre 1 e 25.");
 }
 else if (num_gerado > 25 && num_gerado <= 50)
 {
     Console.WriteLine($"O número {num_gerado} está entre 26 e 50.");
 }
 else if (num_gerado > 50 && num_gerado <= 75)
 {
     Console.WriteLine($"O número {num_gerado} está entre 51 e 75.");
 }
 else
 {
     Console.WriteLine($"O número {num_gerado} está entre 76 e 100.");
