            int num1, num2;

            Console.WriteLine("Introduza um valor");
            num1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Introduza um segundo valor");
            num2 = int.Parse(Console.ReadLine());

            Console.WriteLine($"A soma de {num1} + {num2} é igual a {num1+num2}.");
            Console.WriteLine($"A subtração de {num1} - {num2} é igual a {num1 - num2}.");
            Console.WriteLine($"A multiplicação de {num1} * {num2} é igual a {num1 * num2}.");
            Console.WriteLine($"A divisão de {num1} / {num2} é igual a {num1 / num2}.");
