            int contador = 1;

            Console.WriteLine("------------Exemplo com WHILE---------");
            while (contador <= 20)
            {
                Console.Write($"{contador} ");
                contador++; //contador = contador + 1
            }

            Console.WriteLine("\n\n ---------------------Exemplo com DO WHILE --------------------");

            contador = 1;
            do
            {
                Console.Write($"{contador} ");
                contador++;
            } while (contador <= 20);


            Console.WriteLine("\n\n ---------------------Exemplo com FOR --------------------");

            for (int i = 1; i <= 20; i++)
            {
                Console.Write($"{i} ");
            }
