            string frase;
            Console.WriteLine("Escreva uma frase");
            frase = Console.ReadLine();

            for (int i = frase.Length - 1; i >= 0; i--)
            {
                Console.Write(frase.Substring(i, 1));
            }

            string frase2;
            Console.WriteLine("\nEscreva outra frase");
            frase2= Console.ReadLine();
            for (int i = 0; i < frase2.Length; i++)
            {
                char c = char.ToLower(frase2[i]);

                if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.Write(frase2[i]);
                }
                else
                {
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.Write(frase2[i]);
                }
            }
            Console.ResetColor();
